# application.properties

# log
logging.level.root=info
logging.level.com.bitcamp.onemoaproject.dao=debug

# server
server.port=9999
server.servlet.context-path=/onemoa

# database
spring.datasource.url=jdbc:mariadb://localhost:3306/onemoa
spring.datasource.username=root
spring.datasource.password=1111


# mybatis
mybatis.type-aliases-package=com.bitcamp.onemoaproject.vo

# web
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# gmail
spring.mail.host=smtp.gmail.com  //??? SMTP? ???? ?? ??
spring.mail.port=587
spring.mail.username=brlle1013@gmail.com // gmail ??
spring.mail.password=tekhisctvvyxsktd // ? ????
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




